<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="337.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ob.app.view.PIDChangeController">
   <children>
      <TableView fx:id="tblPid" layoutX="12.0" layoutY="85.0" prefHeight="105.0" prefWidth="1013.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="70.0">
        <columns>
            <TableColumn fx:id="clmnPid" prefWidth="75.0" text="PID" />
          <TableColumn fx:id="clmnSb" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="TireSize" />
          <TableColumn fx:id="clmnLt" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Lug Type" />
            <TableColumn fx:id="clmnCon" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Config" />
            <TableColumn fx:id="clmnRs" prefWidth="75.0" text="RimSize" />
            <TableColumn fx:id="clmnTt" prefWidth="75.0" text="TireType" />
            <TableColumn fx:id="clmnBr" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="BN" />
            <TableColumn fx:id="clmnSw" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="SWMSG" />
        </columns>
      </TableView>
      <GridPane hgap="2.0" layoutX="97.0" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="152.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtFFSB" prefHeight="31.0" prefWidth="138.0" GridPane.rowIndex="1" />
            <TextField fx:id="txtFFLT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtFFCon" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtFFRS" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtFFTT" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="txtFFBR" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="txtFFSWMSG" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label text="Tire Size" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Lug Type" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Config" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label text="Rim Size" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Label text="Brand Name" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Label text="SW Msg" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label text="Tire Type" />
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
