<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ob.app.view.SNListController">
   <children>
      <TableView fx:id="tblTireData" layoutY="27.0" prefHeight="273.0" prefWidth="1053.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columns>
            <TableColumn fx:id="snCol" maxWidth="91.0" minWidth="90.0" prefWidth="90.0" text="SN" />
            <TableColumn fx:id="pidCol" maxWidth="62.0" minWidth="60.0" prefWidth="60.0" text="PID" />
          <TableColumn fx:id="trireSizeCol" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="TireSize" />
            <TableColumn fx:id="LugTypeCol" maxWidth="56.0" minWidth="55.0" prefWidth="55.0" text="Lug" />
            <TableColumn fx:id="ConfigCol" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Config" />
            <TableColumn fx:id="tireTypeCol" maxWidth="51.0" minWidth="51.0" prefWidth="51.0" text="Type" />
          <TableColumn fx:id="rimSizeCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Rim" />
            <TableColumn fx:id="swMsgCol" maxWidth="79.0" minWidth="79.0" prefWidth="79.0" text="SW Msg" />
            <TableColumn fx:id="brandCol" maxWidth="126.0" minWidth="125.0" prefWidth="125.0" text="Brand" />
            <TableColumn fx:id="moldNoCol" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Mold No" />
            <TableColumn fx:id="tireCodeCol" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" text="TCode" />
            <TableColumn fx:id="mfdDateCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="MfgDate" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="239.0" prefHeight="24.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="1.0">
         <children>
            <StackPane prefHeight="25.0" prefWidth="47.0">
               <children>
                  <Label text="SN " />
               </children>
            </StackPane>
            <TextField fx:id="filterField" prefHeight="25.0" prefWidth="102.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
